#왕초보를 위한 Python: 쉽게 풀어 쓴 기초 문법과 실습 : 입과 시험 준비

#2.1.3
height = 100
bounce = 3 / 5

i = 1

while i <= 10:
    height = height * bounce
    print(i, round(height, 4))
    i = i + 1

#2.2.1
while True :
    num = int(input())
    if 0 < num <= 3:
        if num == 1:
            print('일')
        elif num == 2:
            print('이')
        elif num == 3:
            print('삼')
            break

#2.2.3
sum = 0

while True :
        num = int(input())
        if num >= 0:
            sum = sum + num
        else:
            break

print(sum) 

#2.3.3
min = max = 0

min, max= map(int, input().split())

temp = map(int, input().split())

for i in temp:
    if min <= i <= max:
        print('Nothing to report')
    elif i == -999:
        break
    else:
       print('Alert!')
       break
       
#3.1
from turtle import *
shape('turtle')
def polygon(side, n):
    for i in range(n):
        forward(side)
        left(180 - (n - 2) * 180 / n )
        
#3.2.1
def korean_number(a):
    list_num = ['일','이','삼','사','오','육','칠','팔','구','십']
    
    return list_num[a-1]

#3.2.2
from datetime import datetime
today = datetime.today()

def korean_age(a):
    age = today.year - a +1

    return age

       
