#왕초보를 위한 Python: 쉽게 풀어 쓴 기초 문법과 실습 : 입과 시험 준비

#2.1.3
height = 100
bounce = 3 / 5

i = 1

while i <= 10:
    height = height * bounce
    print(i, round(height, 4))
    i = i + 1

#2.2.1
while True :
    num = int(input())
    if 0 < num <= 3:
        if num == 1:
            print('일')
        elif num == 2:
            print('이')
        elif num == 3:
            print('삼')
            break

#2.2.3
sum = 0

while True :
        num = int(input())
        if num >= 0:
            sum = sum + num
        else:
            break

#2.3.3
min = max = 0

min, max= map(int, input().split())

temp = map(int, input().split())

for i in temp:
    if min <= i <= max:
        print('Nothing to report')
    elif i == -999:
        break
    else:
       print('Alert!')
       break
       
#3.1
from turtle import *
shape('turtle')
def polygon(side, n):
    for i in range(n):
        forward(side)
        left(180 - (n - 2) * 180 / n )
        
#3.2.1
def korean_number(a):
    list_num = ['일','이','삼','사','오','육','칠','팔','구','십']
    
    return list_num[a-1]

#3.2.2
from datetime import datetime
today = datetime.today()

def korean_age(a):
    age = today.year - a +1

    return age

       
#4.3.1
def read_date(today):
    year, month, day = tuple(map(int, today.split(' ')))

    return year, month, day

def print_today(date):
    year, month, day = date
    print(month, '/', day, '/', year)

def print_tomorrow(date):
    year, month, day = date
    
    if month == 2 and day == 28 :
        month += 1
        day = 1
    elif (month % 2 != 0 and day == 31) or (month % 2 == 0 and day == 30):
        if month == 12:
            year += 1
            month = 1
            day =1
        else:
            month += 1
            day = 1
    else:
        day+= 1

    print(month,'/',day,'/',year)



day = read_date(input())
print_today(day)
print_tomorrow(day)


#4.4.1
def korean_number(num):
    d = {0: '영', 1: '일', 2: '이', 3: '삼', 4: '사', 5: '오', 6: '육', 7: '칠', 8: '팔', 9: '구'}
    return d[num]
    
#4.4.2
txt= txt.splitlines()
dic = {}

finding_eng = lambda x: 65 <= ord(x) <=90 or 97 <= ord(x) <=122

for L in txt:
    i = 0
    while not finding_eng(L[i]):
            i += 1
    else:
        ko, en = L[:i-1], L[i:]
        dic[ko] = en


#5.2.3
import tkinter as tk
import calendar

c = calendar.TextCalendar()
m = c.formatmonth(2021, 20)

root = tk.Tk()
t = tk.Text(root, height=5, width=10)
t.insert(tk.END, m)
t.pack()
tk.mainloop()


#6.
# 1
txt = open("postcard.txt", "r").read()
print("*** 1. Full Text ***\n" + txt + '\n')

# 2
head, body, tail = tuple(txt.split('\n\n'))
print("*** 2. Body ***\n" + body + '\n')

# 3
import re
s = re.sub('[:,\.]', '', body)
print("*** 3. Text without Punctuation ***\n" + s + '\n')

# 4
s = s.upper()
print("*** 4. Uppercase ***\n" + s + '\n')

# 5
secret_words = []
for line in s.split('\n'):
    secret_words += line.split()[:2]

message = ' '.join(secret_words)
print("*** 5. Secret Message ***\n" + message)


            
#step 3 연습문제

#중간값 찾기
n = int(input())
numbers =list(input().split())
numbers.sort()


n = n // 2
print(numbers[n])


print(sum) 
'''이렇게 하면 오류난다. 숫자 리스트 정렬이 1 다음에 100이 들어간다.['85', '72', '38', '80', '69', '65', '68', '96', '22', '49', '67', '51', '61', '63', '87', '66', '24', '80', '83', '71', '60', '64', '52', '90', '60', '49', '31', '23', '99', '94', '11', '25', '24', '51', '15', '13', '39', '67', '97', '19', '76', '12', '33', '99', '18', '92', '35', '74', '0', '95', '71', '39', '33', '39', '32', '37', '45', '57', '71', '95', '5', '71', '24', '86', '8', '51', '54', '74', '24', '75', '70', '33', '63', '29', '99', '59', '94', '52', '13', '35', '99', '46', '57', '71', '23', '17', '3', '94', '48', '77', '18', '83', '11', '83', '25', '59', '62', '2', '78', '86', '7', '94', '65', '80', '32', '39', '84', '60', '65', '72', '61', '58', '84', '8', '72', '12', '19', '47', '49', '49', '59', '71', '52', '34', '22', '21', '20', '92', '33', '80', '39', '74', '9', '28', '97', '100', '93', '29', '25', '4', '66', '79', '81', '98', '21', '91', '62', '82', '4', '59', '100', '34', '1', '51', '80', '92', '69', '77', '39', '38', '97', '51', '34', '35', '19', '22', '1', '67', '9', '90', '31', '82', '11', '51', '84', '78', '70', '74', '42', '100', '88', '53', '80', '57', '62', '32', '51', '48', '63', '92', '46', '4', '61', '31', '98', '69', '52', '88', '20']

['0', '1', '1', '100', '100', '100', '11', '11', '11', '12', '12', '13', '13', '15', '17', '18', '18', '19', '19', '19', '2', '20', '20', '21', '21', '22', '22', '22', '23', '23', '24', '24', '24', '24', '25', '25', '25', '28', '29', '29', '3', '31', '31', '31', '32', '32', '32', '33', '33', '33', '33', '34', '34', '34', '35', '35', '35', '37', '38', '38', '39', '39', '39', '39', '39', '39', '4', '4', '4', '42', '45', '46', '46', '47', '48', '48', '49', '49', '49', '49', '5', '51', '51', '51', '51', '51', '51', '51', '52', '52', '52', '52', '53', '54', '57', '57', '57', '58', '59', '59', '59', '59', '60', '60', '60', '61', '61', '61', '62', '62', '62', '63', '63', '63', '64', '65', '65', '65', '66', '66', '67', '67', '67', '68', '69', '69', '69', '7', '70', '70', '71', '71', '71', '71', '71', '71', '72', '72', '72', '74', '74', '74', '74', '75', '76', '77', '77', '78', '78', '79', '8', '8', '80', '80', '80', '80', '80', '80', '81', '82', '82', '83', '83', '83', '84', '84', '84', '85', '86', '86', '87', '88', '88', '9', '9', '90', '90', '91', '92', '92', '92', '92', '93', '94', '94', '94', '94', '95', '95', '96', '97', '97', '97', '98', '98', '99', '99', '99', '99'] 이렇게 정렬됨


https://engineer-mole.tistory.com/271 참고
'''
n = int(input())
num = input().split(' ')
num = sorted(num, key=int)


n = n//2
print(num[n])

#자릿수 더하기
a = input()
a = list(a)
sum = 0
 
for i in a:
    sum = int(i) + sum
 
print(sum)



# 최댓값 구하기
tests = int(input())

for i in range(tests):
    num_list = input().split()
    num_list= sorted(num_list, key=int)
    print(f"#{i+1}", num_list[9])

#평균값 구하기
tests = int(input())
avg = 0
sum= 0

for i in range(tests):
    num_list = input().split()
    for j in range(10):
        sum += int(num_list[0])
    avg = int(sum / 10)
    print(f'#{i} {avg}')

