#왕초보를 위한 Python: 쉽게 풀어 쓴 기초 문법과 실습 : 입과 시험 준비

#2.1.3
height = 100
bounce = 3 / 5

i = 1

while i <= 10:
    height = height * bounce
    print(i, round(height, 4))
    i = i + 1

#2.2.1
while True :
    num = int(input())
    if 0 < num <= 3:
        if num == 1:
            print('일')
        elif num == 2:
            print('이')
        elif num == 3:
            print('삼')
            break

#2.2.3
sum = 0

while True :
        num = int(input())
        if num >= 0:
            sum = sum + num
        else:
            break
            
#step 3 연습문제

#중간값 찾기
n = int(input())
numbers =list(input().split())
numbers.sort()


n = n // 2
print(numbers[n])


print(sum) 

#2.3.3
min = max = 0

min, max= map(int, input().split())

temp = map(int, input().split())

for i in temp:
    if min <= i <= max:
        print('Nothing to report')
    elif i == -999:
        break
    else:
       print('Alert!')
       break
       
#3.1
from turtle import *
shape('turtle')
def polygon(side, n):
    for i in range(n):
        forward(side)
        left(180 - (n - 2) * 180 / n )
        
#3.2.1
def korean_number(a):
    list_num = ['일','이','삼','사','오','육','칠','팔','구','십']
    
    return list_num[a-1]

#3.2.2
from datetime import datetime
today = datetime.today()

def korean_age(a):
    age = today.year - a +1

    return age

       
#4.3.1
def read_date(today):
    year, month, day = tuple(map(int, today.split(' ')))

    return year, month, day

def print_today(date):
    year, month, day = date
    print(month, '/', day, '/', year)

def print_tomorrow(date):
    year, month, day = date
    
    if month == 2 and day == 28 :
        month += 1
        day = 1
    elif (month % 2 != 0 and day == 31) or (month % 2 == 0 and day == 30):
        if month == 12:
            year += 1
            month = 1
            day =1
        else:
            month += 1
            day = 1
    else:
        day+= 1

    print(month,'/',day,'/',year)



day = read_date(input())
print_today(day)
print_tomorrow(day)


#4.4.1
def korean_number(num):
    d = {0: '영', 1: '일', 2: '이', 3: '삼', 4: '사', 5: '오', 6: '육', 7: '칠', 8: '팔', 9: '구'}
    return d[num]
    
#4.4.2
txt= txt.splitlines()
dic = {}

finding_eng = lambda x: 65 <= ord(x) <=90 or 97 <= ord(x) <=122

for L in txt:
    i = 0
    while not finding_eng(L[i]):
            i += 1
    else:
        ko, en = L[:i-1], L[i:]
        dic[ko] = en


#5.2.3
import tkinter as tk
import calendar

c = calendar.TextCalendar()
m = c.formatmonth(2021, 20)

root = tk.Tk()
t = tk.Text(root, height=5, width=10)
t.insert(tk.END, m)
t.pack()
tk.mainloop()


#6.
# 1
txt = open("postcard.txt", "r").read()
print("*** 1. Full Text ***\n" + txt + '\n')

# 2
head, body, tail = tuple(txt.split('\n\n'))
print("*** 2. Body ***\n" + body + '\n')

# 3
import re
s = re.sub('[:,\.]', '', body)
print("*** 3. Text without Punctuation ***\n" + s + '\n')

# 4
s = s.upper()
print("*** 4. Uppercase ***\n" + s + '\n')

# 5
secret_words = []
for line in s.split('\n'):
    secret_words += line.split()[:2]

message = ' '.join(secret_words)
print("*** 5. Secret Message ***\n" + message)
